/**
 * @page changelog Changelog
 * @brief History of changes, fixes and new features across all versions
 * @section v0_4_2 v0.4.2 — (20-04-2026)
 *
 * @subsection v0_4_2_editor_added Editor Addition
 * - Creation of the editor
 * @subsection v0_4_2_added Added
 * - New Framebuffer class
 * - New Layer.OnRenderOffscreen() function for drawing on framebuffer
 * @subsection v0_4_2_changed Changed
 * - Started using Vulkan dynamic rendering
 * - Started using Volk for Vulkan graphic API
 * - Updated VmaAllocator to support Vulkan 1.3
 * @subsection v0_4_2_fixed Fixed
 * - Fix ImGui ID bug
 * - Fix ImGui Import
 *
 * ---
 *
 * @note Only the minor updates are written before this version
 *
 * ---
 *
 * @section v0_4_0 v0.4.0 — (12-04-2026)
 *
 * @subsection v0_4_0_added Added
 * - First version of batch rendering
 * - New MeshManager and MeshRegistry class
 * @subsection v0_4_0_changed Changed
 * - Logs will now appear only on debug mode
 * - Vulkan validation layers will be enable only on debug mode
 * - Debug graphics widget will only show on debug mode
 * @subsection v0_4_0_fixed Fixed
 * - Fix linux drivers freeze
 * - Minor Vulkan fix
 * @subsection v0_4_0_removed Removed
 * - Remove Own and Ref
 *
 * ---
 *
 * @section v0_3_0 v0.3.0 — (14-03-2026)
 *
 * @subsection v0_3_0_added Added
 * - Profiling
 * - OS Independent Window Class
 * - New JSON and Cache class
 * @subsection v0_3_0_changed Changed
 * - Stop using raw pointer
 * @subsection v0_3_0_fixed Fixed
 * - Fix compilation warnings
 * @subsection v0_3_0_removed Removed
 * - Remove Windows and Linux Window class
 *
 * ---
 * @section v0_2_0 v0.2.0 — (04-03-2026)
 *
 * @subsection v0_2_0_added Added
 * - Texture support
 * - New CameraController
 * @subsection v0_2_0_changed Changed
 * - Alpha Blending enable
 *
 * @subsection v0_2_0_fixed Fixed
 * - Fix resize error
 *
 * ---
 *
 * @section v0_1_0 v0.1.0 — (19-02-2026)
 *
 * @subsection v0_1_0_added Added
 * - Universal Uniform function
 * - Runtime shader compilation
 * - New ImGuiWidget class
 * - New ShaderType Enum
 * - New Window.getAspect(), Window.show(), Window.hide() and Window.isVisible() functions
 * - New Shader.isAffectedByCamera() function
 * @subsection v0_1_0_changed Changed
 * - LayerStack take shared ptr instead of raw ptr
 * - Renderer::BeginScene() now return nothing
 * - The window will not show directly on creation but when the run function is called
 * @subsection v0_1_0_removed Removed
 * - RenderCommand::clear() was removed
 * - Model::create(const std::string &filepath, const BufferLayout& layout) was removed
 *
 * ---
 *
 * @note This project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
 */