/**
 * @defgroup core Core
 * @brief Fundamental engine components
 *
 * @defgroup rendering Graphic rendering
 * @ingroup core
 * @brief Complete rendering system
 *
 * @defgroup imgui ImGui
 * @ingroup rendering
 * @brief The class to interact with Dear ImGui
 *
 * @defgroup renderer Renderer
 * @ingroup rendering
 * @brief
 *
 * @defgroup mesh Mesh
 * @ingroup rendering
 * @brief Mesh management
 *
 * @defgroup shaders Shaders
 * @ingroup rendering
 * @brief Shader program management
 *
 * @defgroup buffers Buffers
 * @ingroup rendering
 * @brief GPU buffer management
 *
 * @defgroup textures Textures
 * @ingroup rendering
 * @brief Textures management
 *
 * @defgroup tools Tools
 * @brief All the tools given by the engine
 *
 * @defgroup debugtools Debugging Tools
 * @brief Tools used to make debugging and optimizations easier
 * @ingroup tools
 *
 * @defgroup utilities Utility Tools
 * @brief Tools used to simplify the creation process
 * @ingroup tools
 *
 * @defgroup utils Utility
 * @brief Helper
 * @ingroup core
 */