/**
 * @defgroup core Core
 * @brief Fundamental engine components
 *
 * @defgroup rendering Graphic rendering
 * @ingroup core
 * @brief Complete rendering system
 *
 * @defgroup renderer Renderer
 * @ingroup rendering
 * @brief
 *
 * @defgroup shaders Shaders
 * @ingroup rendering
 * @brief Shader program management
 *
 * @defgroup buffers Buffers
 * @ingroup rendering
 * @brief GPU buffer management
 *
 * @defgroup textures Textures
 * @ingroup rendering
 * @brief Textures management
 *
 * @defgroup tools Tools
 * @brief All the tools given by the engine
 *
 * @defgroup debugtools Debugging Tools
 * @brief Tools used to make debugging and optimizations easier
 * @ingroup tools
 */