/**
 * @page rendering_overview Rendering System Guide
 *
 * # Overview
 * ## Architecture
 *
 * The rendering system is organized into several key features:
 * ### 1. @ref rendering
 * - @ref RenderCommand : Class that provides static methods for issuing rendering commands
 * - @ref Renderer : Central rendering manager for 3D scenes
 *
 * ### 2. @ref shaders
 * - @ref Shader : Base class
 * - @ref ShaderManager : Class that help create and maintain shaders
 *
 * ### 3. @ref mesh
 * - @ref Models : Class that represents a 3D model with its geometry, layout, and transform
 * - @ref VertexBuffer : Summit data
 * - @ref IndexBuffer : Indexes for indexing
 *
 * ### 4. @ref textures
 * - @ref Texture : Base class
 * - @ref TextureManager : Class that help create and maintain textures
 */